<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabLayoutFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.firebaseapidb.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.firebaseapidb.fragment.AddFoodFragment"
        android:label="AddFoodFragment" />
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.firebaseapidb.fragment.TabLayoutFragment"
        android:label="TabLayoutFragment" />
</navigation>